#MySQL配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learndb2?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true

spring.datasource.username=chf
spring.datasource.password=chfs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##处理接口找不到异常要配置如下两条
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要springboot工程的资源文件建立默认映射关系，不能轻易设置false，这样静态资源文件都找不到
#spring.resources.add-mappings=false  
#jpa 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#开启AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#messages 配置
spring.messages.basename=message
spring.messages.encoding=UTF-8


#Redis配置
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#1800秒=30分钟
spring.redis.expire=1800
spring.redis.timeout=0

