#MySQL配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=chf
spring.datasource.password=chfs

##处理接口找不到异常要配置如下两条
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要springboot工程的资源文件建立默认映射关系，不能轻易设置false，这样静态资源文件都找不到
#spring.resources.add-mappings=false  

spring.jpa.properties.hibernate.show_sql=true
  
#开启AOP
spring.aop.proxy-target-class=true
spring.aop.auto=true


#messages 配置
spring.messages.basename=message
spring.messages.encoding=UTF-8

#ehcache配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

#Redis配置
#用在cn.xiaowenjie.common.authorization.manager.impl.RedisTokenManager,保存token
spring.redis.host=localhost
#spring.redis.password=123
spring.redis.port=6379