

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#开启AOP
spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.messages.basename=message
spring.messages.encoding=UTF-8